# coderz_x

./: .gitignore  README.md  firestore.indexes.json  firestore.rules  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nexusgroups/coderz_x/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/di/: service_locator.dart
lib/core/error/: error_handler.dart  error_widget.dart  failures.dart
lib/core/theme/: app_theme.dart
lib/data/: jobs.json
lib/features/authentication/data/datasources/: auth_remote_datasource.dart
lib/features/authentication/data/repositories/: auth_repository_impl.dart  firebase_auth_repository.dart
lib/features/authentication/domain/entities/: pigeon_user_details.dart  user_entity.dart
lib/features/authentication/domain/enums/: auth_type.dart
lib/features/authentication/domain/models/: pigeon_user_details.dart
lib/features/authentication/domain/repositories/: auth_repository.dart
lib/features/authentication/presentation/bloc/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/features/authentication/presentation/pages/: login_page.dart
lib/features/jobs/data/datasources/: job_local_datasource.dart  job_remote_datasource.dart
lib/features/jobs/data/models/: job_model.dart
lib/features/jobs/data/repositories/: firebase_job_repository.dart  job_repository_impl.dart
scripts/: upload_jobs.py
test/: authentication_test.dart  widget_test.dart
(+23 files in other folders)
