buildscript {
    ext.kotlin_version = '1.9.20'
    ext.java_version = JavaVersion.VERSION_20
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    tasks.withType(org.gradle.api.tasks.diagnostics.DependencyReportTask) {
        doLast {
            println "Dependency Report:"
            configurations.each { config ->
                println "Configuration: ${config.name}"
                config.dependencies.each { dep ->
                    println "  - ${dep}"
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

gradle.buildFinished { buildResult ->
    if (buildResult.failure) {
        println "BUILD FAILED: ${buildResult.failure}"
    }
}
